<!DOCTYPE html>
<html>

<head>
  <title>Sass project 1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav id="nav-toggle">
    <li>Your Logo</li>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  </nav>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="main.js"></script>
</body>





</html>
